example/index.jade
!!!5
html
  head
    title Gallery
    meta(charset='utf-8')
    link(rel='stylesheet', href='./css/site.css')
  body
    .container
      header
        h1.site-title The Courier
        nav.main-nav: ul
          li: a(href='#') Home
          li: a(href='#') News
          li: a(href='#') Sport
          li: a(href='#') Business
          li: a(href='#') Lifestyle
          li: a(href='#') Opinion

      h1.page-title Gallery Name
      .gallery

    //- Scripts
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    script(src='../morpheus.min.js')
    script(src='../underscore.min.js')
    script(src='../gallery.js')
    script(src='./js/example.js')

example/index.html
<!DOCTYPE html><html><head><title>Gallery</title><meta charset="utf-8"><link rel="stylesheet" href="./css/site.css"></head><body><div class="container"><header><h1 class="site-title">The Courier</h1><nav class="main-nav"><ul><li><a href="#">Home</a></li><li><a href="#">News</a></li><li><a href="#">Sport</a></li><li><a href="#">Business</a></li><li><a href="#">Lifestyle</a></li><li><a href="#">Opinion</a></li></ul></nav></header><h1 class="page-title">Gallery Name</h1><div class="gallery"></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script><script src="https://raw.github.com/benbarnett/jQuery-Animate-Enhanced/master/jquery.animate-enhanced.min.js"></script><script src="https://raw.github.com/documentcloud/underscore/master/underscore-min.js"></script><script src="../gallery.min.js"></script><script src="./js/example.js"></script></body></html>
